<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alarm_name"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="0dp"
        android:text="Alarm Name Output"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarm_name"
        android:layout_marginStart="-350dp"
        android:layout_marginLeft="-350dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/alarm_name"
        android:layout_toRightOf="@+id/alarm_name"
        android:text="Date"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time_label"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarm_name"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/date_label"
        android:layout_toRightOf="@+id/date_label"
        android:text="Time"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/date_out"
        android:layout_marginTop="6dp"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/date_out"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/date_label"
        android:layout_marginStart="-43dp"
        android:layout_marginLeft="-43dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/date_label"
        android:layout_toRightOf="@+id/date_label"
        android:text="Date Output" />

    <TextView
        android:id="@+id/time_out"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/time_label"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/date_out"
        android:layout_toRightOf="@+id/date_out"
        android:text="Time Output" />

</RelativeLayout>